<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingDefaultCell" rowHeight="52" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="BeenTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-6O-wxW">
                        <rect key="frame" x="10" y="15.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-Q9-nFS">
                        <rect key="frame" x="293" y="15.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-JL-VF8">
                        <rect key="frame" x="345" y="10" width="32" height="32"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LNF-JL-VF8" secondAttribute="height" multiplier="1:1" id="d46-dI-dEV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ruH-6O-wxW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0py-B8-5BM"/>
                    <constraint firstItem="ruH-6O-wxW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="806-2e-LJw"/>
                    <constraint firstItem="5Le-Q9-nFS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HLa-CX-meJ"/>
                    <constraint firstItem="LNF-JL-VF8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SfS-zQ-w3E"/>
                    <constraint firstItem="LNF-JL-VF8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gIR-fS-UEX"/>
                    <constraint firstAttribute="trailing" secondItem="LNF-JL-VF8" secondAttribute="trailing" constant="5" id="oKl-YA-paZ"/>
                    <constraint firstItem="LNF-JL-VF8" firstAttribute="leading" secondItem="5Le-Q9-nFS" secondAttribute="trailing" constant="10" id="oon-b8-XlK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCellData" destination="5Le-Q9-nFS" id="JqH-PR-omB"/>
                <outlet property="lblCellLabel" destination="ruH-6O-wxW" id="edA-fo-6kN"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="37.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_arrow" width="48" height="48"/>
    </resources>
</document>
